================================================================================
                回答用户的问题：自环情况的处理
================================================================================

问题：如果 u --r--> v，且u和v都映射到同一个代表节点，结果是什么？

答案：会产生自环 rep --r--> rep

================================================================================
                            详细说明
================================================================================

1. 当前行为（默认）：
   ✓ 保留自环
   ✓ 自动去重（多个重复自环 → 1个）
   
   示例：
   - 原始：增加TE值 → 延长TE值, 延长TE → 延长TE值, 增加TE值 → 延长TE
   - 所有节点都映射到：延长TE值
   - 结果：延长TE值 --r--> 延长TE值 (1条自环)

2. 可选行为（remove_self_loops=True）：
   ✓ 删除自环
   ✓ 不创建任何自环边
   
   示例：
   - 同上
   - 结果：(无边，所有边都被删除)

================================================================================
                            使用方法
================================================================================

默认（保留自环）：
  applicator = TailDedupApplicator(graph)
  
删除自环：
  applicator = TailDedupApplicator(graph, remove_self_loops=True)

================================================================================
                            建议
================================================================================

根据关系语义选择：

保留自环 → 当关系是自反的（等价于、相同概念等）
删除自环 → 当关系不应该自反（父节点、引用等）

================================================================================

详细文档：
  - SELF_LOOP_HANDLING.md
  - test_self_loop_with_options.py（测试脚本）
  - test_self_loop_dedup.py（演示脚本）

